<html>
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Directions</title>
	<base target="main">
</head>

<body style="margin:0;padding:0;background:#cebd84;text-align:center;">
	
	<div style="background:#fff;">
		<p>&nbsp;</p>
		<p style="margin:0;font-size:40px;font-style:italic;padding:0;">Law Office of<br>&nbsp;&nbsp;Pearl & Levy</p>
		<p style="margin-bottom:0;">&nbsp;</p>
	</div>

	<div align="center" style="background:#000;padding:20px 0;margin:0;">
		<a onmouseover="document['fpAnimswapImgFP1'].imgRolln=document['fpAnimswapImgFP1'].src;document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].lowsrc;" onmouseout="document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].imgRolln" href="about.html">
			<img border="0" src="images/AboutUsButton.gif" width="145" height="30" id="fpAnimswapImgFP1" name="fpAnimswapImgFP1" dynamicanimation="fpAnimswapImgFP1" lowsrc="images/AboutUs-B.gif">
		</a>
		<a onmouseover="document['fpAnimswapImgFP2'].imgRolln=document['fpAnimswapImgFP2'].src;document['fpAnimswapImgFP2'].src=document['fpAnimswapImgFP2'].lowsrc;" onmouseout="document['fpAnimswapImgFP2'].src=document['fpAnimswapImgFP2'].imgRolln" href="service.html">
			<img border="0" src="images/servicesButton.gif" width="145" height="30" id="fpAnimswapImgFP2" name="fpAnimswapImgFP2" dynamicanimation="fpAnimswapImgFP2" lowsrc="images/Services-b.gif">
		</a>
		<a onmouseover="document['fpAnimswapImgFP3'].imgRolln=document['fpAnimswapImgFP3'].src;document['fpAnimswapImgFP3'].src=document['fpAnimswapImgFP3'].lowsrc;" onmouseout="document['fpAnimswapImgFP3'].src=document['fpAnimswapImgFP3'].imgRolln" href="case.html">
			<img border="0" src="images/case-a.gif" width="145" height="30" id="fpAnimswapImgFP3" name="fpAnimswapImgFP3" dynamicanimation="fpAnimswapImgFP3" lowsrc="images/case-b.gif">
		</a>
		<a onmouseover="document['fpAnimswapImgFP5'].imgRolln=document['fpAnimswapImgFP5'].src;document['fpAnimswapImgFP5'].src=document['fpAnimswapImgFP5'].lowsrc;" onmouseout="document['fpAnimswapImgFP5'].src=document['fpAnimswapImgFP5'].imgRolln" href="contact.html">
			<img border="0" src="images/ContactUsButton.gif" width="145" height="30" id="fpAnimswapImgFP5" name="fpAnimswapImgFP5" dynamicanimation="fpAnimswapImgFP5" lowsrc="images/ContacUsButtonB.gif">
		</a>
		<a onmouseover="document['fpAnimswapImgFP6'].imgRolln=document['fpAnimswapImgFP6'].src;document['fpAnimswapImgFP6'].src=document['fpAnimswapImgFP6'].lowsrc;" onmouseout="document['fpAnimswapImgFP6'].src=document['fpAnimswapImgFP6'].imgRolln" href="home.html">
			<img border="0" src="images/HomeButton.gif" width="145" height="30" id="fpAnimswapImgFP6" name="fpAnimswapImgFP6" dynamicanimation="fpAnimswapImgFP6" lowsrc="images/Home-b.gif"></a>
	</div>

	<p style="margin-bottom:0;">&nbsp;</p>

	<script>
		var mydate=new Date(),
			theYear=mydate.getFullYear(),
			day=mydate.getDay(),
			month=mydate.getMonth(),
			daym=mydate.getDate()

		if (daym<10) daym="0"+daym

		var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"),
			montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

		document.write(dayarray[day]+", "+montharray[month]+" "+daym+", "+theYear)
	</script>

	<p align="center" style="font-size:18px;font-style:italic;">175 Fairfield Avenue, Suite 4B<br>West Caldwell, NJ 07006</p>

	<p align="center">&nbsp;&nbsp;&nbsp; <a href="http://maps.yahoo.com/py/ddResults.py?Pyt=Tmap&tarname=&tardesc=&tarhash=&taraddr=175%2BFairfield%2BAve&tarcsz=West%2BCaldwell,%2BNJ%2B07006-6415&newtcountry=us&newcountry=us&doit=1">Directions</a></p>

</body>
</html>